<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>MinhasFinancas.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ExameDesenvolvedorDeTestes\api\MinhasFinancas.API\MinhasFinancas.API.csproj" />
    <ProjectReference Include="..\..\..\ExameDesenvolvedorDeTestes\api\MinhasFinancas.Domain\MinhasFinancas.Domain.csproj" />
    <ProjectReference Include="..\..\..\ExameDesenvolvedorDeTestes\api\MinhasFinancas.Application\MinhasFinancas.Application.csproj" />
    <ProjectReference Include="..\..\..\ExameDesenvolvedorDeTestes\api\MinhasFinancas.Infrastructure\MinhasFinancas.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyApiXmlDoc" AfterTargets="Build">
    <Copy
      SourceFiles="..\..\..\ExameDesenvolvedorDeTestes\api\MinhasFinancas.API\bin\$(Configuration)\net9.0\MinhasFinancas.API.xml"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      ContinueOnError="true" />
  </Target>

</Project>
