# qa-automation-challenge-felipe

./: .gitignore  MinhasFinancas.sln  README.md
.github/workflows/: tests.yml
tests/: .gitignore  MinhasFinancas.Tests.slnx
tests/docs/: bugs.md
tests/e2e/: package-lock.json  package.json  playwright.config.ts
tests/e2e/pages/: BasePage.ts  CategoriasPage.ts  PessoasPage.ts  TransacoesPage.ts
tests/e2e/tests/: categorias.spec.ts  navigation.spec.ts  pessoas.spec.ts  transacoes.spec.ts
tests/integration/MinhasFinancas.Integration.Tests/: MinhasFinancas.Integration.Tests.csproj
tests/integration/MinhasFinancas.Integration.Tests/Api/: ApiWebApplicationFactory.cs  DiagnosticTest.cs  PessoasApiTests.cs  TransacoesApiTests.cs
tests/integration/MinhasFinancas.Integration.Tests/Fixtures/: IntegrationTestBase.cs
tests/integration/MinhasFinancas.Integration.Tests/Services/: PessoaServiceIntegrationTests.cs  TransacaoServiceIntegrationTests.cs
tests/unit/MinhasFinancas.Unit.Tests/: MinhasFinancas.Unit.Tests.csproj
tests/unit/MinhasFinancas.Unit.Tests/Application/: CategoriaServiceTests.cs  PessoaServiceTests.cs  PessoaValidationTests.cs  TransacaoServiceTests.cs
tests/unit/MinhasFinancas.Unit.Tests/Domain/: CategoriaTests.cs  PessoaTests.cs  TransacaoTests.cs
tests/unit/MinhasFinancas.Unit.Tests/Helpers/: EntityFactory.cs
